<!-- <!DOCTYPE html>
<html>
    <head>
        <title>YouTube</title>
    </head>
    <body>
        <iframe>Olayinka</iframe>
        <p>Here is a quote from WWF's website:</p>
        <blockquote>For 60 years, WWF has worked to help people and nature thrive. As the world's leading conservation organization, WWF works in nearly 100 countries. At every level, we collaborate with people around the world to develop and deliver innovative solutions that protect <q>communities, wildlife, and the places in which they live.</q></blockquote>
        <span style="border: 1px solid black;">Hello World</span>
        <div style="background-color:black;color:white;padding:20px;">
            <h2>London</h2>
            <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
            <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
          </div> 

    </body>

</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
<title>HAYWHYEntertainment</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="mystyle.css">
</head>
<body>




<header class="navigation">
  <div class="advert">
    <marquee>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae nemo numquam praesentium ea animi architecto obcaecati aliquam pariatur, alias deleniti et veritatis exercitationem quod ab atque nihil voluptas explicabo nam.</marquee>
  </div>
  <nav data-controller="mobile-nav">
    <div class="menu">
        <ul id="navigation-menu">
          <li id="nav-link-features" itemprop="name">
            <a href="/feature" itemprop="url">About</a>
          </li>
          <li id="nav-link-sample-band-sites" itemprop="name">
            <a href="/sample-band-sites" itemprop="url">Audio</a>
          </li>
          <li id="nav-link-video" itemprop="name">
            <a href="/video" itemprop="url">Video</a>
          </li>
          <li id="nav-link-gallary" itemprop="name">
            <a href="/gallary" itemprop="url">gallary</a>
          </li>
          <li id="nav-link-help" itemprop="name">
            <a href="/help" itemprop="url"> Help</a>
          </li>
          <li id="nav-link-try-it-free" class="action">
            <a class="btn btn-primary tryfree" data-key="header" data-action="click->try-it-free-ga#submitGAEvent" href="/try-it-free"> Try it Free</a>
          </li>
          <li id="nav-link-login" class="action">
            <a class="btn btn-secondary login" href="/login">Sign in</a>
          </li>
        </ul>
        <!-- <a id="btn-try-it-free" class="btn btn-primary action-primary main-nav-button" data-key="header" data-action="click->try-it-free-ga#submitGAEvent" href="/try-it-free">Try it Free</a>
        <a id="btn-login" class="btn btn-secondary action-secondary main-nav-button hide-on-mobile" href="/login">Sign in</a>   -->
    </div>
  </nav>  
  <h1>HAYWHY</h1>
</header>




<section class="Entertainment" data-fade-container="false">
  <div class="content">
  <h2>
  <a href="/blog">ENTERTAINMENT</a>
</h2>
</div>
</section>

<section class="section2">
  <nav class="sidebar">
    <ul>
      <li><u>ARTISTE</u></li>
      <br>
      <li><a href="#">Yun_Cee</a></li>
      <br>
      <li><a href="#">Imole Aje</a></li>
      <br>
      <li><a href="#">Lekki Damz</a></li>
    </ul>
  </nav>


  <section class="innerSection">

  
  <article>
    <h1 class="haywhy">HAYWHYEntertainment</h1>
    <p>
        <em>
        Abdulsalam Saheed Ayomide is the Founder & CEO of Haywhy Entertainment, 
        including the much-praised The New Music Industry: Adapting, Growing and Thriving in The Information Age. Haywhy has built an extensive career in songwriting, 
        live performance, recording, session playing, production work and music instruction.
        </em>
    </p>
  </article>


  <footer>
    <p> &copy; HAYWHYEntertainment &#128525</p>
  </footer>
</section>

</section>



</body>
</html>